<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        h1 {
            color: red;
            font-size: 60px;
        }

        details {
            background-color: red;
            color:  white;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }

        details p {
            font-size: 20px;
        }

        details:hover {
            background-color: black;
            color:  white;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            transition: 0.6s;
            border: 5px solid red;
        }

        @media screen and (max-width: 800px) {
            header {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Belajar Dari Setiap Kesalahan</h1>
    <header>
    <details>
        <summary><h2>Jangan Takut Gagal</h2></summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae temporibus ipsum pariatur quisquam fuga necessitatibus non perferendis tempora modi magnam! Iusto ratione minima, nobis incidunt reiciendis eius quam deserunt repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, animi!</p>
    </details>
    <details>
        <summary><h2>Jangan Takut Gagal</h2></summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae temporibus ipsum pariatur quisquam fuga necessitatibus non perferendis tempora modi magnam! Iusto ratione minima, nobis incidunt reiciendis eius quam deserunt repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, animi!</p>
    </details>
    <details>
        <summary><h2>Jangan Takut Gagal</h2></summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae temporibus ipsum pariatur quisquam fuga necessitatibus non perferendis tempora modi magnam! Iusto ratione minima, nobis incidunt reiciendis eius quam deserunt repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, animi!</p>
    </details>
    <details>
        <summary><h2>Jangan Takut Gagal</h2></summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae temporibus ipsum pariatur quisquam fuga necessitatibus non perferendis tempora modi magnam! Iusto ratione minima, nobis incidunt reiciendis eius quam deserunt repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, animi!</p>
    </details>
</header>
</body>
</html>
